<div class="grid_8"><div class="smartbox">
    <h1 class="sbHeading">About thermal-age.eu</h1>
    <p>
        Thermal-age.eu is the development site for <a href="http://www.synthesys.info/II_JRA_1.htm">JRA 1: PrediCtoR</a> A novel decision-making software tool being developed within the framework of SYNTHESYS, the European Union-funded Integrated Activities project designed to help collections managers and users to quantify the risks associated with destructive analysis of specimens. Thermal.age.eu intends to simplify the calculation of thermal ages (1) to enable researchers to predict the likely survival of DNA and other molecules in archaeological and fossil samples.
        <br /><br />
        (1) Smith C. I., Chamberlain A. T., Riley M. S., Stringer C., Collins M. (2003) <a href="http://dx.doi.org/10.1016/S0047-2484(03)00106-4">The thermal history of human fossils and the likelihood of successful DNA amplification</a>. <em>Journal of Human Evolution</em> <strong>45</strong>, 203-217
    </p>
    <p>
        Thermal-age.eu is here to do the following jobs for you (and for free!):
    </p>
    <ol>
        <li>
            Host wizards for estimating interesting things about ancient things using TTKPL and
            generating beautiful reports on these predictions.
        </li>
        <li>
            Keep indexed records of past calculations so these maybe published and subject to
        scrutiny.
        </li>
        <li>
            Collect data from users to help refine the quality of predictions.
        </li>
        <li>
            Provide detailed explanations and supporting materials to help users understand the
            strengths and limitations of the magic numbers we can produce.
        </li>
    </ol>
    <p>
        
    </p>

</div></div>

<div class="grid_4"><div class="smartbox">
        <ul>
            <li>
                Funded by SYNTHII & is JRA 1
            </li>
            <li>
                Written by dhharker etc.
            </li>
            <li>
                You might also like zooms etc.
            </li>
        </ul>
</div></div>


<div class="grid_4"><div class="smartbox" style="margin-top: 20px">
        yeah baby

</div></div>
