<div class="grid_7"><div class="smartbox">
    <h1 class="sbHeading">About thermal-age.eu</h1>
    <p>
        Thermal-age.eu is the development site for <a href="http://www.synthesys.info/II_JRA_1.htm">JRA 1: PrediCtoR</a> A novel decision-making software tool being developed within the framework of SYNTHESYS, the European Union-funded Integrated Activities project designed to help collections managers and users to quantify the risks associated with destructive analysis of specimens. Thermal.age.eu intends to simplify the calculation of thermal ages (1) to enable researchers to predict the likely survival of DNA and other molecules in archaeological and fossil samples.
        <br /><br />
        (1) Smith C. I., Chamberlain A. T., Riley M. S., Stringer C., Collins M. (2003) <a href="http://dx.doi.org/10.1016/S0047-2484(03)00106-4">The thermal history of human fossils and the likelihood of successful DNA amplification</a>. <em>Journal of Human Evolution</em> <strong>45</strong>, 203-217
    </p>
    <p>
        Thermal-age.eu is here to do the following jobs for you (and for free!):
    </p>
    <ol>
        <li>
            Host wizards for estimating interesting things about ancient things using TTKPL and
            generating beautiful reports on these predictions.
        </li>
        <li>
            Keep indexed records of past calculations so these may be published and subject to
        scrutiny.
        </li>
        <li>
            Collect data from users to help refine the quality of predictions.
        </li>
        <li>
            Provide detailed explanations and supporting materials to help users understand the
            strengths and limitations of the magic numbers we can produce.
        </li>
    </ol>
    <p>
        
    </p>

</div></div>

<div class="grid_5"><div class="smartbox">
        <h2 class="sbHeading">
            What?
        </h2>
        <ul>
            <li>
                <em>A computer model and web interface for quantifying chemical reactions in archaeological specimens.</em>
            </li>
            <li>
                Temperature and elevation data sourced from:
                <a target="_blank" href="http://pmip2.lsce.ipsl.fr/">PMIP2</a>,
                <a target="_blank" href="http://www.worldclim.org/">Worldclim</a>,
                <a target="_blank" href="http://www.nature.com/nature/journal/v437/n7055/abs/nature03975.html">Bintanja, R. (05)</a>,
                and
                <a target="_blank" href="http://en.wikipedia.org/">Wikipedia</a>.
            </li>
        </ul>
</div></div>

<div class="grid_5"><div class="smartbox">
        <h2 class="sbHeading">
            Who?
        </h2>
        <ul>
            <li>
                Funded by the EU as <a target="_blank" href="http://www.synthesys.info/II_JRA_1.htm">part of</a> the <a target="_blank" href="http://www.synthesys.info/">SYNTHESYS</a> project.
            </li>
            <li>
                Model developed by <a target="_blank" href="http://www.york.ac.uk/archaeology/staff/academic-staff/matthew-collins/">Matthew Collins</a> and <a target="_blank" href="http://dhharker.co.uk">David Harker</a>, University of York.
            </li>
            <li>
                Software developed by David Harker at <a target="_blank" href="https://sites.google.com/a/palaeo.eu/xtnl-bioarch/Home">BioArCh</a>.
            </li>
        </ul>
</div></div>
<!--
<div class="grid_4"><div class="smartbox">
        <h2 class="sbHeading">
            Technology
        </h2>
        <ul>
            <li>
                LAMP & Cake, 960, jquery/ui clicky links.
            </li>
            <li>
                link to developers info on internals, 3rd party code credits etc.
            </li>
            <li>
                code @ github
            </li>
        </ul>

        <div class="smartHr">&nbsp;</div>

        <ul>
            <li>
                PMIP2, Bintanja, That other one.
            </li>
        </ul>

</div></div>

-->