
<div class="grid_4">
    <div class="smartbox">
        <h2 class="sbHeading">Welcome!</h2>
        <p>
            Thermal-age.eu is the development site for <a href="http://www.synthesys.info/II_JRA_1.htm" target="_blank">JRA 1: PrediCtoR</a> A novel decision-making software tool being developed within the framework of SYNTHESYS, the European Union-funded Integrated Activities project designed to help collections managers and users to quantify the risks associated with destructive analysis of specimens.
        </p>
        <?php echo $this->Html->link('Read more...', array ('controller' => 'pages', 'action' => 'about'), array('class' => 'fg-button ui-state-default ui-corner-all cta-button')); ?>
    </div>
</div>

<div class="grid_5">
    <div class="smartbox">
        <h1 class="sbHeading">Got Bone?</h1>
        <p>This is about molecules...</p>
        <div class="smartHr">&nbsp;</div>
        <p>...and other small, ancient things.</p>
        <div class="smartHr">&nbsp;</div>
        <p>...this, too.</p>


    </div>
</div>

<div class="grid_3">
    <div class="smartbox">
        <h2 class="sbHeading">Quick Links</h2>
        <p>This is about molecules...</p>
        <p>...and other small, ancient things.</p>


    </div>
</div>