
<div class="grid_9">
    <div class="smartbox">
        <h1 class="sbHeading">Welcome to Thermal-Age.eu</h1>
        <p>This is about molecules...</p>
        <p>...and other small, ancient things.</p>
        <div class="fg-buttonset fg-buttonset-single">
	<button class="fg-button ui-state-default ui-priority-primary ui-corner-left">Visual</button>
	<button class="fg-button ui-state-default ui-priority-primary">Code</button>
	<button class="fg-button ui-state-default ui-priority-primary">Split</button>
	<button class="fg-button ui-state-default ui-priority-primary ui-corner-right">Preview</button>
</div>

    </div>
</div>
<div class="grid_3">
    <div class="smartbox">
        <h2 class="sbHeading">Quick Links</h2>
        <p>Mmmmm pie.. ok it looks like we need a longer message in here hello world again</p>
    </div>
</div>