<h1>DNA Survival Screening Tool</h1>
<div class="prose">
    <p>
        This tool predicts the level of survival of ancient DNA in curated material. It is useful
        for comparing samples in terms of absolute DNA decay, allowing comparison of quality between
        different sites and sets of burial conditions. It is designed to aid decision making...
    </p>
    <ul>
        <li>
            when allocating limited funds to a subset of available ancient biomaterials
        </li>
        <li>
            when deciding whether to allow destructive sampling of rare or precious ancient biomaterials
        </li>
    </ul>
</div>