
<div class="grid_4"><div class="smartbox">
    <h2 class="sbHeading">
        wizname
    </h2>
    <p>
        description
    </p>
    <?php echo $this->Html->link(
        "Thermal Age Tool",
        array ('controller' => 'wiz', 'action' => 'age_proxy_tool'),
        array('class' => 'fg-button ui-state-default ui-corner-all cta-button', 'escape' => false)); ?>
</div></div>

<div class="grid_4"><div class="smartbox">
    <h2 class="sbHeading">
        wizname
    </h2>
    <p>
        description
    </p>
    <?php echo $this->Html->link(
        "Date Proxy Wizard",
        array ('controller' => 'wiz', 'action' => 'age_proxy_tool'),
        array('class' => 'fg-button ui-state-default ui-corner-all cta-button', 'escape' => false)); ?>
</div></div>

<div class="grid_4"><div class="smartbox">
    <h2 class="sbHeading">
        wizname
    </h2>
    <p>
        description
    </p>
    <?php echo $this->Html->link(
        "Screening Wizard",
        array ('controller' => 'wiz', 'action' => 'dna_survival_screening_tool'),
        array('class' => 'fg-button ui-state-default ui-corner-all cta-button', 'escape' => false)); ?>
</div></div>
