<h1 class="sbHeading ui-corner-tl">
    Specimen Info
</h1>
<div class="grid_11 omega paddedCell_10_h">
    <div class="spoiler">
        <p>
            Welcome to the DNA survival screening tool. This wizard will guide you through the process of
            estimating the likelihood of survival of ancient DNA. It is aimed at museum curators and others
            faced with the dilemma of whether to allow destructive sampling of rare or important specimens.
        </p>
        <p>
            This tool estimates the temperature of the specimen throughout its whole history and, from this,
            estimates the amount of temperature dependent diagenesis which has occurred. Other factors are
            not taken into account and you use the numbers generated by this tool entirely at your own risk!
        </p>
        <p>
            Fields in <span style="font-weight: bold">bold<span style="color: #700">*</span></span> are
            required. Descriptions are only used to make the reports this tool generates better.
        </p>
    </div>
</div>
<div style="clear: both"></div>
<?php echo $this->Form->create  ('Specimen', array('id' => 'SpecimenForm', 'url' => $this->here, 'class' => 'ui-corner-all')); ?>
	<fieldset>
        <div class="grid_11 alpha">
            <?= $this->Form->input('Specimen.name', array('label' => 'Specimen Name:'));?>
        </div>

        <div class="grid_6 alpha">
            <?=$this->Form->input('Temporothermal.stopdate_ybp', array (
                'label' => 'Specimen Age (years b.p.)'
            ));?>
        </div>
        <div class="grid_5 omega">
            <?= $this->Form->input('Specimen.code', array('label' => 'Your Reference:'));?>
        </div>

        <div class="grid_11">
            <?= $this->Form->input('Specimen.description', array('label' => 'Description:', 'rows' => 3));?>
        </div>
    </fieldset>

<?

echo $this->element('wiz/wizardControlBar', array ('wizardInfos' => $wizardInfos));?>

<?php echo $this->Form->end(); ?>