<div class="grid_12">
    <div class="smartbox">

        <h1 class="sbHeading">
            Copyright and Licensing
        </h1>
        <p>
            The thermal-age.eu website and the ttkpl library which powers it make extensive use of
            free and open-source software. The ttkpl library is released under the EUPL. The source
            code for both is available on <a href="http://github.com/dhharker/"
                                    title="thermal-age.eu and ttkpl source code">github</a>. Please
            note that the code is updated on an ongoing basis, and this website may be using an older
            version of the code than is available on github.
        </p>


    </div>
</div>