<div class="grid_12">
    <div class="smartbox">
        <h1 class="sbHeading">
            Privacy Policy
        </h1>
        <p>
        This Privacy Policy governs the manner in which BioArCh collects, uses, maintains and discloses information collected from users (each, a "User") of the <a href="http://thermal-age.eu/">http://thermal-age.eu/</a> website ("Site"). This privacy policy applies to the Site and all products and services offered by BioArCh.</p><h2 class="sbHeading">Personal identification information</h2><p>

        We may collect personal identification information from Users in a variety of ways, including, but not limited to, when Users visit our site, register on the site, respond to a survey, fill out a form, and in connection with other activities, services, features or resources we make available on our Site. Users may be asked for, as appropriate, name, email address. Users may, however, visit our Site anonymously. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Site related activities.</p><h2 class="sbHeading">Non-personal identification information</h2><p>

        We may collect non-personal identification information about Users whenever they interact with our Site. Non-personal identification information may include the browser name, the type of computer and technical information about Users means of connection to our Site, such as the operating system and the Internet service providers utilized and other similar information.</p><h2 class="sbHeading">Web browser cookies</h2><p>

        Our Site may use "cookies" to enhance User experience. User's web browser places cookies on their hard drive for record-keeping purposes and sometimes to track information about them. User may choose to set their web browser to refuse cookies, or to alert you when cookies are being sent. If they do so, note that some parts of the Site may not function properly.</p><h2 class="sbHeading">How we use collected information</h2><p>

        BioArCh collects and uses Users personal information for the following purposes:<br>
        <ul>
        <li><i>- To personalize user experience</i><br>
            We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Site.</li>
        <li><i>- To improve our Site</i><br>
            We continually strive to improve our website offerings based on the information and feedback we receive from you.</li>
        <li><i>- To administer a content, promotion, survey or other Site feature</i><br>
            To send Users information they agreed to receive about topics we think will be of interest to them.</li>
        <li><i>- To send periodic emails</i><br>
        The email address Users provide will only be used to respond to their inquiries, and/or other requests or questions. If User decides to opt-in to our mailing list, they will receive emails that may include company news, updates, related product or service information, etc. If at any time the User would like to unsubscribe from receiving future emails, we include detailed unsubscribe instructions at the bottom of each email.</li>
        </ul>
        <h2 class="sbHeading">How we protect your information</h2><p>

        We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Site.</p><h2 class="sbHeading">Sharing your personal information</h2><p>

        We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</p><h2 class="sbHeading">Third party websites</h2><p>

        Users may find advertising or other content on our Site that link to the sites and services of our partners, suppliers, advertisers, sponsors, licensors and other third parties. We do not control the content or links that appear on these sites and are not responsible for the practices employed by websites linked to or from our Site. In addition, these sites or services, including their content and links, may be constantly changing. These sites and services may have their own privacy policies and customer service policies. Browsing and interaction on any other website, including websites which have a link to our Site, is subject to that website's own terms and policies.</p><h2 class="sbHeading">Changes to this privacy policy</h2><p>

        BioArCh has the discretion to update this privacy policy at any time. When we do, we will revise the updated date at the bottom of this page. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</p><h2 class="sbHeading">Your acceptance of these terms</h2><p>

        By using this Site, you signify your acceptance of this policy and <a href="http://thermal-age.eu/pages/legal/terms_conditions">terms of service</a>. If you do not agree to this policy, please do not use our Site. Your continued use of the Site following the posting of changes to this policy will be deemed your acceptance of those changes.</p><h2 class="sbHeading">Contacting us</h2><p>

        If you have any questions about this Privacy Policy, the practices of this site, or your dealings with this site, please contact us at:<br>
        <address>
        
        <a href="http://thermal-age.eu/">BioArCh</a> (<a href="http://thermal-age.eu/">http://thermal-age.eu/</a>)<br>
        University of York,
        Heslington,
        York,
        United Kingdom
        </address>
        <br>
        This document was last updated on August 26, 2011</p><p>

        <div style="font-size: 10px; color: gray;">Privacy policy created by <a style="font-size: 10px; color: gray; text-decoration: none; cursor: default;" href="http://www.generateprivacypolicy.com" target="_blank">Generate Privacy Policy</a></div>

    </div>
</div>