<?php
//print_r ($this->getVar ('job'));

$job = $this->getVar ('job');
if (is_array ($job)) {
    
}

?>
\documentclass[11pt,a4paper]{report}

\usepackage[latin1]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{cite}
\usepackage{longtable}
\usepackage{graphicx}
\usepackage{setspace}
%uncomment for linked PDFs:
\usepackage{url}
\usepackage{hyperref}
\usepackage{rotating}

\usepackage{attachfile}


% uncomment for hyperref settings
\hypersetup{%
pdftitle={<?=$this->getVar('title')?>},%
pdfauthor={<?=$this->getVar('author')?>},%
pdfkeywords={<?=$this->getVar('keywords')?>},%
bookmarksnumbered,%
pdfstartview={FitH},%
colorlinks=true,%
linkcolor=blue,%
%sitecolor=black,%
filecolor=green,%
urlcolor=blue,%
}%
\title{<?=$this->getVar('title')?>}
\author{<?=$this->getVar('author')?>}

\begin{document}
\pagenumbering{arabic}
\maketitle
%\pagenumbering{roman}
%\clearpage
%\tableofcontents
%\listoftables
%\listoffigures
%\clearpage

%\begin{abstract}
%Buried under X, X years old, DNA is X\% fucked etc.
%\end{abstract}


\chapter{Summary}

ASDF!

\section{Introduction}

Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes.



Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes.

Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes.

Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes.

\begin{figure}
 \centering
 \includegraphics[width=12cm]{lambdas_fragment_lengths_98.pdf}
 \caption{Probability of survival by fragment length}
 (Graph SVG \attachfile[icon=Paperclip]{lambdas_fragment_lengths_98.svg})
 \label{fig:summ_p_graph}
\end{figure}

Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes.

Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes. Your sample is very fresh. Season with olive oil, sage and parsely and roast at 210 for 70 minutes.



\chapter{Breakdown}
Rr-r-r-rrrewind!

\appendix

\chapter{About This Report}
This report has been generated automatically using tools at \href{http://thermal-age.eu}{thermal-age.eu} including the \href{https://github.com/dhharker/ttkpl}{ttkpl} palaeotemperature estimation and kinetic calculation library.



\end{document}